server {
    server_name take-cantik.local;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/certs/take-cantik.local.pem;
    ssl_certificate_key /etc/certs/take-cantik.local-key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
    ssl_session_tickets off;

    location / {
        proxy_pass                  http://host.docker.internal:5173;
        proxy_http_version          1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass                  http://host.docker.internal;
        proxy_http_version          1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    server_name admin.take-cantik.local;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/certs/take-cantik.local.pem;
    ssl_certificate_key /etc/certs/take-cantik.local-key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
    ssl_session_tickets off;

    location / {
        proxy_pass                  http://host.docker.internal:3000;
        proxy_http_version          1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
